worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    # В дальнейшем этот маршрут я закрваю (по IP, Паролю и тд и тп)
        location /admin {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_pass http://front.admin:5173;
            }
    # В дальнейшем этот маршрут я закрваю (по IP, Паролю и тд и тп)
        location /docs/ {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              # proxy_pass http://laravel.api.servers;
              proxy_pass http://laravel.api:8000;
            }

        location /api {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              # proxy_pass http://laravel.api.servers;
              proxy_pass http://laravel.api:8000;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        location /storage/ {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $host;
                    # proxy_pass http://laravel.api.servers;
                    proxy_pass http://laravel.api:8000;
             }

        location / {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_pass http://front.public:3000;
            }
    }

#       upstream laravel.api.servers  {
#               server laravel.api.jonny:8000;
#               server laravel.api.sunny:8000;
#       }

}
